D:\ClassWorkSpace\OOP2\Lab\Lab1\Lab1_GitHub\OOP2_Lab1\OOP2_Lab1\obj\Debug\net8.0\OOP2_Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\ClassWorkSpace\OOP2\Lab\Lab1\Lab1_GitHub\OOP2_Lab1\OOP2_Lab1\obj\Debug\net8.0\OOP2_Lab1.AssemblyInfoInputs.cache
D:\ClassWorkSpace\OOP2\Lab\Lab1\Lab1_GitHub\OOP2_Lab1\OOP2_Lab1\obj\Debug\net8.0\OOP2_Lab1.AssemblyInfo.cs
D:\ClassWorkSpace\OOP2\Lab\Lab1\Lab1_GitHub\OOP2_Lab1\OOP2_Lab1\obj\Debug\net8.0\OOP2_Lab1.csproj.CoreCompileInputs.cache
D:\ClassWorkSpace\OOP2\Lab\Lab1\Lab1_GitHub\OOP2_Lab1\OOP2_Lab1\obj\Debug\net8.0\OOP2_Lab1.sourcelink.json
D:\ClassWorkSpace\OOP2\Lab\Lab1\Lab1_GitHub\OOP2_Lab1\OOP2_Lab1\bin\Debug\net8.0\OOP2_Lab1.exe
D:\ClassWorkSpace\OOP2\Lab\Lab1\Lab1_GitHub\OOP2_Lab1\OOP2_Lab1\bin\Debug\net8.0\OOP2_Lab1.deps.json
D:\ClassWorkSpace\OOP2\Lab\Lab1\Lab1_GitHub\OOP2_Lab1\OOP2_Lab1\bin\Debug\net8.0\OOP2_Lab1.runtimeconfig.json
D:\ClassWorkSpace\OOP2\Lab\Lab1\Lab1_GitHub\OOP2_Lab1\OOP2_Lab1\bin\Debug\net8.0\OOP2_Lab1.dll
D:\ClassWorkSpace\OOP2\Lab\Lab1\Lab1_GitHub\OOP2_Lab1\OOP2_Lab1\bin\Debug\net8.0\OOP2_Lab1.pdb
D:\ClassWorkSpace\OOP2\Lab\Lab1\Lab1_GitHub\OOP2_Lab1\OOP2_Lab1\obj\Debug\net8.0\OOP2_Lab1.dll
D:\ClassWorkSpace\OOP2\Lab\Lab1\Lab1_GitHub\OOP2_Lab1\OOP2_Lab1\obj\Debug\net8.0\refint\OOP2_Lab1.dll
D:\ClassWorkSpace\OOP2\Lab\Lab1\Lab1_GitHub\OOP2_Lab1\OOP2_Lab1\obj\Debug\net8.0\OOP2_Lab1.pdb
D:\ClassWorkSpace\OOP2\Lab\Lab1\Lab1_GitHub\OOP2_Lab1\OOP2_Lab1\obj\Debug\net8.0\OOP2_Lab1.genruntimeconfig.cache
D:\ClassWorkSpace\OOP2\Lab\Lab1\Lab1_GitHub\OOP2_Lab1\OOP2_Lab1\obj\Debug\net8.0\ref\OOP2_Lab1.dll
